# MulleObjCInetFoundation

Contains **NSHost** and **NSURL**. Both are containers with no smarts.
Actual internet functionality for fetching is provided by add-
on libraries using possibly curl and c-ares.

NSHost and NSURL are in their own library - and not in standard foundation -
purely for aesthetical reasons.

Fork      |  Build Status | Release Version
----------|---------------|-----------------------------------
[Mulle kybernetiK](//github.com/mulle-nat/MulleObjCInetFoundation) | [![Build Status](https://travis-ci.org/mulle-nat/MulleObjCInetFoundation.svg?branch=release)](https://travis-ci.org/mulle-nat/MulleObjCInetFoundation) | ![Mulle kybernetiK tag](https://img.shields.io/github/tag/mulle-nat/MulleObjCInetFoundation.svg) [![Build Status](https://travis-ci.org/mulle-nat/MulleObjCInetFoundation.svg?branch=release)](https://travis-ci.org/mulle-nat/MulleObjCInetFoundation)
<!--
[Community](https://github.com/mulle-objc/MulleObjCInetFoundation/tree/release) | [![Build Status](https://travis-ci.org/mulle-objc/MulleObjCInetFoundation.svg)](https://travis-ci.org/mulle-objc/MulleObjCInetFoundation) | ![Community tag](https://img.shields.io/github/tag/mulle-objc/MulleObjCInetFoundation.svg) [![Build Status](https://travis-ci.org/mulle-objc/MulleObjCInetFoundation.svg?branch=release)](https://travis-ci.org/mulle-objc/MulleObjCInetFoundation) -->


## Install

See [mulle-foundation-developer](//github.com/{{PUBLISHER}}/mulle-foundation-developer) for
installation instructions.


## Acknowledgements

Parts of this library:


**http_parser**:

```
Based on src/http/ngx_http_parse.c from NGINX copyright Igor Sysoev

Additional changes are licensed under the same terms as NGINX and
copyright Joyent, Inc. and other Node contributors. All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE.
```


## Author

[Nat!](//www.mulle-kybernetik.com/weblog) for
[Mulle kybernetiK](//www.mulle-kybernetik.com) and
[Codeon GmbH](//www.codeon.de)
